# AutoDo

./: .env.development  .gitignore  AutoDo.sln  Makefile  Model.py  README.md  Scraper.py  WebScraper.py  index.html  requirements.txt
.devcontainer/: DockerFile  devcontainer-setup.sh  devcontainer.json
AutoDo/: Program.cs  WeatherForecast.cs
Doc/: AutoDo - Eventstorming.url  Readme.txt.txt  autodo.txt  structurizr.com.url  system architecture.pptx
PythonScrapper/: Autodo.py  Makefile  Model.py  Scraper.py  WebScraper.py
assets/: GoBackBtn-CHuisdI7.js  GoBackBtn-Cd88gvsu.js  GoBackBtn-CtgXFm15.js  GoBackBtn-MgY6OdZg.js  GoBackBtn-cjwwV0ej.css  GoBackBtn.vue_vue_type_script_setup_true_lang-BIF0Q_MP.js  GoBackBtn.vue_vue_type_script_setup_true_lang-C9nRN2oH.js  GoBackBtn.vue_vue_type_script_setup_true_lang-CRTuv025.js  GoBackBtn.vue_vue_type_script_setup_true_lang-DDsWPqvM.js  GoBackBtn.vue_vue_type_script_setup_true_lang-Dah2MkS1.js  GoBackBtn.vue_vue_type_script_setup_true_lang-Dm9z9Q2q.js  GoBackBtn.vue_vue_type_script_setup_true_lang-JHxlzadA.js  VAlert-96NR9Tuz.js  VAlert-B01zJit7.js  VAlert-B4cexLx1.js  VAlert-B4zH_RGe.js  VAlert-BAsG4-_6.js  VAlert-BITxlLIq.js  VAlert-BJkg2Izn.js  VAlert-BNzVufd2.js  VAlert-BXiDL6gI.js  VAlert-Ba2DNq0Q.js  VAlert-BgJyX_2u.js  VAlert-Bx8IE87Y.js  VAlert-BxSA71N3.js  VAlert-C0qFs2oi.js  VAlert-C3B0bHgN.js  VAlert-CVjtGNN6.js  VAlert-CaiGLD5M.js  VAlert-CemaDZLi.js  VAlert-Cmk83KCP.js  VAlert-CpyW0e_K.js  VAlert-CrvyA9Fc.js  VAlert-CuhSMvr7.js  VAlert-D6xmuKWG.js  VAlert-DEi1HzHD.js  VAlert-DEqMURP9.js  VAlert-DSxEWnXa.js  VAlert-DfilHtj9.js  VAlert-Dhqb2TFh.js  (+1206 more)
doc/: Readme.txt
src/api/: Api.csproj  AzureLogsService.cs  AzureMonitorLogger.cs  AzureMonitorLoggerConnection.cs  AzureMonitorLoggerProvider.cs  ConnectionStringProvider.cs  DummyRfpData.cs  ExceptionHandlingMiddleware.cs  Program.cs  ReceivedRequestInfoOutputModel.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/api/Controller/: AuthController.cs  ConsultantController.cs  EnterpriseController.cs  KeywordController.cs  LoginController.cs  MatchingController.cs  MatchingFeedbackController.cs  ProfilController.cs  ProfileController.cs  RFPController.cs  SkillController.cs
src/api/Converter/: DateOnlyJsonConverter.cs
src/api/Dtos/: DtoOutputKeyword.cs  DtoOutputSkill.cs
src/api/Dtos/Consultant/: DtoInputConsultant.cs  DtoOutputConsultant.cs  DtoUpdateConsultant.cs
src/api/Dtos/Enterprise/: DtoInputEnterprise.cs  DtoOutputEnterprise.cs
src/api/Dtos/Keyword/: DtoInputKeyword.cs  DtoOutputKeyword.cs
src/api/Dtos/Matching/: DtoInputMatching.cs  DtoOutputMatching.cs  DtoUpdateMatching.cs
src/api/Dtos/MatchingFeedback/: DtoOutputMatchingFeedback.cs
src/api/Dtos/Profile/: DtoInputProfile.cs  DtoOutputProfile.cs  DtoUpdateProfile.cs
src/api/Dtos/RFP/: DtoInputRFP.cs
src/api/Dtos/Skill/: DtoInputSkill.cs  DtoOutputSkill.cs
src/api/Mapper/: MapToRFP.cs
src/api/RfpJson/: opportunities.json
src/services/: AiNormalizationService.cs  ConsultantService.cs  EnterpriseService.cs  GithubService.cs  KeywordService.cs  MatchingFeedbackService.cs  MatchingScoring.cs  MatchingService.cs  ProfilService.cs  ProfileService.cs  ReceivedRequestInfoOutputModel.cs  RfpService.cs  SkillService.cs  TranslationService.cs  services.csproj
src/services/fakedata/: DummyProfilData.cs
src/services/utils/: CleanUpRFPService.cs  RetryService.cs
(+175 files in other folders)
